
ServerName = ZLHttpServer

#Server IP
ServerIP = 127.0.0.1   # default localhost
ServerPort = 888       # default 80

#Server Config
ServerRoot = htmls     # on linux: /var/www/htmls

#Log Config
LogDir=log
LogName=zlhttpserver
